<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YxR-ts-2Pb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="afT-vp-lKe">
            <objects>
                <tableViewController id="jyx-wU-4bd" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROT-Vy-gZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="kaf-oa-Kia" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaf-oa-Kia" id="lnL-Me-WFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-Rv-whd">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-Os-9LK">
                                            <rect key="frame" x="93" y="9" width="314" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-2S-sLP" customClass="RatingControl" customModule="FoodTracker">
                                            <rect key="frame" x="93" y="39" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xj6-Os-9LK" id="gkV-oy-HEe"/>
                                    <outlet property="photoImageView" destination="Tgu-Rv-whd" id="aVF-3T-WLC"/>
                                    <outlet property="ratingControl" destination="IfC-2S-sLP" id="LNS-ML-9q2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="BrI-lf-tbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyx-wU-4bd" id="QRm-cf-Ew1"/>
                            <outlet property="delegate" destination="jyx-wU-4bd" id="gf7-tU-JpC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="Ggi-qI-70X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LqW-7n-RpO">
                            <connections>
                                <segue destination="IKP-eP-6kQ" kind="show" identifier="AddItem" id="5di-Jf-Msr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUk-yt-IZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.97101449275362" y="171.42857142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bk9-CL-9AY">
                                <rect key="frame" x="20" y="108" width="374" height="410"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-vi-hjn">
                                        <rect key="frame" x="10" y="0.0" width="354" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="wK5-WZ-pXc">
                                        <rect key="frame" x="27" y="38" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wK5-WZ-pXc" secondAttribute="height" multiplier="1:1" id="ps2-EO-vsA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nYl-I9-r7B" appends="YES" id="GqK-yT-hUv"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="baD-Or-Xjf" customClass="RatingControl" customModule="FoodTracker">
                                        <rect key="frame" x="61" y="366" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uWN-vi-hjn" secondAttribute="trailing" constant="10" id="Dye-Fk-V9E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bk9-CL-9AY" secondAttribute="trailing" constant="20" id="3lg-dy-wAZ"/>
                            <constraint firstItem="Bk9-CL-9AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LkO-WL-0uk"/>
                            <constraint firstItem="Bk9-CL-9AY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RZg-Mb-BrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="B3O-hK-eyL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PS2-1x-F5u">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="dcv-bl-bLh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="i9C-sS-Lp7">
                            <connections>
                                <segue destination="q8z-vy-mMt" kind="unwind" unwindAction="unwindToMealListWithSender:" id="YaW-iG-Krj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="uWN-vi-hjn" id="uno-JW-GDo"/>
                        <outlet property="photoImageView" destination="wK5-WZ-pXc" id="Tuj-z5-J6E"/>
                        <outlet property="ratingControl" destination="baD-Or-Xjf" id="yDi-kE-e1x"/>
                        <outlet property="saveButton" destination="i9C-sS-Lp7" id="SH5-PH-fFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="q8z-vy-mMt" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="nYl-I9-r7B">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="aIF-1b-Nga"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2136.231884057971" y="171.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0XB-dD-QHU">
            <objects>
                <navigationController storyboardIdentifier="1" automaticallyAdjustsScrollViewInsets="NO" id="YxR-ts-2Pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keK-jY-e69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyx-wU-4bd" kind="relationship" relationship="rootViewController" id="wyG-R5-fc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b9-t4-DBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="171.42857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXQ-92-0cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKP-eP-6kQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P3G-eV-Pah">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dYC-Nt-csi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ5-ZC-iRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BrI-lf-tbT"/>
    </inferredMetricsTieBreakers>
</document>
